<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vila Vertigo</title>
    
    <link href="fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/styles3.css" rel="stylesheet" type="text/css">      
    
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script>
    <script src="fancybox/jquery.fancybox.js"></script>
    
</head>


<body> 
    
    <header>
        
        <article class="logo">
            <img src="images/logo.jpg" alt="Logo Prenociste Vertigo">
        </article>
        
        <nav>                 
        
        <ul id="burger" class="button">
            
                    <!-- Javascript <li onClick="clickBurger()"> -->
                    <li>    
                        <a href="#">
                            &#9776
                        </a> 
                    </li>    
                    
        </ul>
            
        <ul id="gl_meni" class="button">   
                                                 
                    <li>
                         <a href="#">
                             Početna
                          </a>
                    </li>  
                                          
                    <li>
                        <a href="beograd.html">
                        Beograd
                        </a>
                    </li>
                    
                    <li>
                        <a href="bor.html">
                        Bor
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                        Lokacija
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                        Kontakt
                        </a>
                    </li>
                                                             
            </ul>
        </nav>
    </header>
                
    <div id="sadrzaj">
    </div>

    <footer>
        <div class="div_block">
                 <p class="p_levo">
                    <b>Prenoćište "Vila Vertigo"</b>
                    <br>
                    Kružni put Kijevo 21i, Petlovo brdo
                    <br>
                    <font color = "white">Tel. +381 11 411-3003</font>
                    <br>
                    <font color = "white">Mob. +381 64 870-5209</font>
                    <br>
                    <font color = "white">vertigobeograd@yahoo.com</font>
                </p>                       
          
                <p class="p_desno">
                    <b>Prenoćište "Vila Vertigo"</b>
                    <br>
                    Bor, Borsko Jezero BB
                    <br>
                    <font color = "white">Tel. +381 30 482-500</font>
                    <br>
                    <font color = "white">Mob. +381 64 870-5208</font>
                    <br>
                    <font color = "white">vertigocitybor@yahoo.com</font>
                </p>                                                                                
               
             <img id="futimg" src="images/icon_petfriendly.png">                
       </div>                                   
   </footer>
         
<script>
    
    /*JavaScript way     
    function clickBurger()
    {                                 
        console.log("Click burger...");
        //document.getElementById("gl_meni").classList.toggle("responsive");
        $('#gl_meni').toggleClass('responsive');            
    }        */
    
    /*JQuery way*/
    /*$(document).ready( function(){
    $('#burger li').click( function(){        
        $('#gl_meni').toggleClass('responsive');                        
     })});*/
     
     
     $(document).ready(
         function(){
             $('#burger').click(
                 function(evt){
                     /*console.log("Bruger clicked...")
                     console.log(evt);
                     $('#gl_meni').toggleClass('prikazi');*/
                     $('#gl_meni').slideToggle(); 
                }
             )
             
             $('a.gallery').fancybox();
             
             
             $('#gl_meni li a').click(
                 function(){
                     
                     $('#sadrzaj').fadeOut(3000);
                     
                     var url=$(this).attr('href');
                     console.log(url);
                     $('#sadrzaj').load(url);
                     
                     return false;
                 }
             )
             
         }
     );
     
     
     
     
     /*$(document).ready(
         function(){
             function eventHandler(evt){
                 //console.log("Event...");
                 console.log(evt);
                 console.log($(this));
             }
             
             $('#burger').bind('click', eventHandler);
             $('#burger').bind('mouseover', eventHandler);
             $('html').bind('click', eventHandler);         
     });*/
 
    
 
</script>

     
</body>
